--- configs/aarch64-3.10.config	2022-02-12 15:45:10.316312596 +0000
+++ .config	2022-02-12 18:21:54.867809032 +0000
@@ -4683,7 +4683,7 @@
 CONFIG_PACKAGE_libtorrent-rasterbar=m
 CONFIG_PACKAGE_libubox=m
 # CONFIG_PACKAGE_libubox-lua is not set
-# CONFIG_PACKAGE_libubus is not set
+CONFIG_PACKAGE_libubus=m
 # CONFIG_PACKAGE_libubus-lua is not set
 # CONFIG_PACKAGE_libuci is not set
 # CONFIG_PACKAGE_libuci-lua is not set
@@ -6571,14 +6571,17 @@
 # CONFIG_PACKAGE_hostapd-basic is not set
 # CONFIG_PACKAGE_hostapd-basic-openssl is not set
 # CONFIG_PACKAGE_hostapd-basic-wolfssl is not set
-# CONFIG_PACKAGE_hostapd-common is not set
+CONFIG_PACKAGE_hostapd-common=m
 # CONFIG_PACKAGE_hostapd-mini is not set
 # CONFIG_PACKAGE_hostapd-openssl is not set
 # CONFIG_PACKAGE_hostapd-wolfssl is not set
 # CONFIG_PACKAGE_hs20-client is not set
 # CONFIG_PACKAGE_hs20-common is not set
 # CONFIG_PACKAGE_hs20-server is not set
-# CONFIG_PACKAGE_wpa-supplicant is not set
+CONFIG_PACKAGE_wpa-cli=m
+CONFIG_PACKAGE_wpa-supplicant=m
+# CONFIG_WPA_RFKILL_SUPPORT is not set
+CONFIG_WPA_MSG_MIN_PRIORITY=3
 # CONFIG_WPA_WOLFSSL is not set
 # CONFIG_DRIVER_WEXT_SUPPORT is not set
 # CONFIG_DRIVER_11N_SUPPORT is not set
@@ -6670,6 +6673,7 @@
 CONFIG_PACKAGE_i2pd=m
 # CONFIG_PACKAGE_ibrdtn-tools is not set
 # CONFIG_PACKAGE_ibrdtnd is not set
+# CONFIG_PACKAGE_ieee8021xclient is not set
 CONFIG_PACKAGE_ifstat=m
 CONFIG_IFSTAT_SNMP=y
 CONFIG_PACKAGE_iftop=m
