FROM docker.io/library/debian:11

ENV DEBIAN_FRONTEND noninteractive

# hadolint ignore=DL3008,DL3015
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
      build-essential libncurses-dev zlib1g-dev gawk git \
      gettext libssl-dev xsltproc rsync wget unzip python3 python3-distutils \
      sudo time git-core subversion g++ \
      bash make libssl-dev patch libncurses5 libncurses5-dev \
      zlib1g-dev gawk flex gettext wget xz-utils python3-distutils-extra \
      curl vim nano && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8

# hadolint ignore=DL3013
RUN pip install --no-cache-dir -U pip && \
    pip install --no-cache-dir pyelftools pyOpenSSL service_identity

ENV LANG=en_US.utf8

ARG USERNAME=builder

RUN useradd -m ${USERNAME} -G sudo && \
    echo "${USERNAME} ALL=NOPASSWD: ALL" > /etc/sudoers.d/user

USER ${USERNAME}
WORKDIR /home/${USERNAME}

