--- configs/aarch64-3.10.config	2024-02-05 20:48:04.970857453 -0600
+++ .config	2024-02-05 20:49:51.999680874 -0600
@@ -3533,7 +3533,16 @@
 #
 # ucode
 #
-# CONFIG_PACKAGE_ucode is not set
+CONFIG_PACKAGE_ucode=m
+CONFIG_PACKAGE_ucode-mod-fs=m
+# CONFIG_PACKAGE_ucode-mod-math is not set
+CONFIG_PACKAGE_ucode-mod-nl80211=m
+# CONFIG_PACKAGE_ucode-mod-resolv is not set
+CONFIG_PACKAGE_ucode-mod-rtnl=m
+# CONFIG_PACKAGE_ucode-mod-struct is not set
+CONFIG_PACKAGE_ucode-mod-ubus=m
+# CONFIG_PACKAGE_ucode-mod-uci is not set
+CONFIG_PACKAGE_ucode-mod-uloop=m
 # end of ucode
 
 # CONFIG_PACKAGE_chicken-scheme-full is not set
@@ -4881,14 +4890,14 @@
 # CONFIG_PACKAGE_libtracefs is not set
 CONFIG_PACKAGE_libubox=m
 # CONFIG_PACKAGE_libubox-lua is not set
-# CONFIG_PACKAGE_libubus is not set
+CONFIG_PACKAGE_libubus=m
 # CONFIG_PACKAGE_libubus-lua is not set
 # CONFIG_PACKAGE_libuci is not set
 # CONFIG_PACKAGE_libuci-lua is not set
 # CONFIG_PACKAGE_libuci2 is not set
 CONFIG_PACKAGE_libucl=m
 # CONFIG_PACKAGE_libuclient is not set
-# CONFIG_PACKAGE_libucode is not set
+CONFIG_PACKAGE_libucode=m
 CONFIG_PACKAGE_libudev-zero=m
 # CONFIG_PACKAGE_libudns is not set
 CONFIG_PACKAGE_libuecc=m
@@ -6811,7 +6820,7 @@
 # CONFIG_PACKAGE_hostapd-basic-mbedtls is not set
 # CONFIG_PACKAGE_hostapd-basic-openssl is not set
 # CONFIG_PACKAGE_hostapd-basic-wolfssl is not set
-# CONFIG_PACKAGE_hostapd-common is not set
+CONFIG_PACKAGE_hostapd-common=m
 # CONFIG_PACKAGE_hostapd-mbedtls is not set
 # CONFIG_PACKAGE_hostapd-mini is not set
 # CONFIG_PACKAGE_hostapd-openssl is not set
@@ -6819,7 +6828,10 @@
 # CONFIG_PACKAGE_hs20-client is not set
 # CONFIG_PACKAGE_hs20-common is not set
 # CONFIG_PACKAGE_hs20-server is not set
-# CONFIG_PACKAGE_wpa-supplicant is not set
+CONFIG_PACKAGE_wpa-cli=m
+CONFIG_PACKAGE_wpa-supplicant=m
+# CONFIG_WPA_RFKILL_SUPPORT is not set
+CONFIG_WPA_MSG_MIN_PRIORITY=3
 # CONFIG_WPA_WOLFSSL is not set
 # CONFIG_DRIVER_11AC_SUPPORT is not set
 # CONFIG_DRIVER_11AX_SUPPORT is not set
@@ -6929,6 +6941,7 @@
 CONFIG_PACKAGE_i2pd=m
 # CONFIG_PACKAGE_ibrdtn-tools is not set
 # CONFIG_PACKAGE_ibrdtnd is not set
+# CONFIG_PACKAGE_ieee8021xclient is not set
 CONFIG_PACKAGE_ifstat=m
 CONFIG_IFSTAT_SNMP=y
 CONFIG_PACKAGE_iftop=m
